{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": ["SANDBOX_PREVIEW_MODE"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
        },
        "build-ui": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "test": {
            "dependsOn": ["^build"],
            "outputs": []
        },
        "test:integration": {
            "dependsOn": ["^build"],
            "outputs": []
        },
        "test:e2e": {
            "dependsOn": ["^build"],
            "outputs": []
        },
        "lint": {
            "outputs": []
        },
        "typecheck": {
            "dependsOn": ["^build"],
            "outputs": []
        },
        "format": {
            "outputs": []
        },
        "format:check": {
            "outputs": []
        },
        "dev:local": {
            "cache": false,
            "persistent": true,
            "outputs": []
        },
        "synth": {
            "dependsOn": ["^build"],
            "outputs": []
        }
    }
}
